{
  "expo": {
    "name": "afrihex",
    "slug": "afrihex",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "afrihex",
    "userInterfaceStyle": "dark",
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#111814",
          "image": "./assets/splash-icon.png",
          "imageWidth": 140
        }
      ],
      "expo-web-browser",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Allow AfriHex to use your location to find your current GPS code."
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Allow AfriHex to use the camera to scan the QR code on a certificate.",
          "microphonePermission": false,
          "recordAudioAndroid": false
        }
      ]
    ],
    "ios": {
      "supportsTablet": true
    },
    "androidStatusBar": {
      "barStyle": "light-content",
      "backgroundColor": "#111814",
      "translucent": false
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
